oauth:
  enabled: false
bookinfo:
  enabled: false
operators: 
  enabled: false
monitoring: 
  enabled: false
namespace:
  enabled: false
nmstate: 
  enabled: false
app:
  enabled: false
vault:
  enabled: false  
global:
  render: true
  argocd:
    enabled: true
    controller: openshift-gitops #argocd